\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{Basseler2010}
\citation{Basseler2010}
\citation{Basseler2010}
\citation{Basseler2010}
\citation{Basseler2010}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Organisationen der Europ{\"a}ischen Geldpolitk}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Die Europ{\"a}ische Zentralbank}{1}{subsection.0.2}}
\citation{Basseler2010}
\citation{Basseler2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Ziele und Aufgaben von ESZB und EZB}{2}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Unabh{\"a}ngigkeit der EZB}{2}{subsubsection.0.3.1}}
\citation{Basseler2010}
\citation{Basseler2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Instrumente der Europ{\"a}ischen Geldpolitik}{3}{subsection.0.4}}
\citation{Basseler2010}
\citation{Basseler2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}St{\"a}ndige Fazilit{\"a}ten}{4}{subsubsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Mindestreservepolitik}{4}{subsubsection.0.4.2}}
\citation{Basseler2010}
\citation{Basseler2010}
\citation{Basseler2010}
\citation{Basseler2010}
