\begin{thebibliography}{}

\bibitem[\protect\citename{Ba{\ss}eler {\em et~al.\ }\relax,
  }2010]{Basseler2010}
Ba{\ss}eler, Ulrich, Heinrich, J{\"u}rgen, \& Utecht, Burkhard. 2010.
\newblock {\em Grundlagen und Probleme der Volkswirtschaft -}. 19.
  {\"u}berarbeitete auflage edn.
\newblock Stuttgart: Sch{\"a}ffer-Poeschel.

\bibitem[\protect\citename{Bombach, }1981]{bombach1981theorie}
Bombach, Gottfried. 1981.
\newblock {\em Theorie und Praxis keynesianischer Wirtschaftspolitik:
  Entwicklung und Stand der Diskussion}.
\newblock Berlin u.a: Springer.

\bibitem[\protect\citename{Friedman, }1970]{friedman1970die}
Friedman, Milton. 1970.
\newblock {\em Die optimale Geldmenge und andere Essays}.
\newblock M{\"u}nchen: Verlag Moderne Insdustrie.

\bibitem[\protect\citename{Hayek, }1971]{hayek1971}
Hayek, Friedrich. 1971.
\newblock {\em Die Verfassung der Freiheit}.
\newblock T{\"u}bingen: Mohr.

\bibitem[\protect\citename{Keynes, }1924]{Keynes1997}
Keynes, John~Maynard. 1924.
\newblock {\em Ein Traktat {\"u}ber W{\"a}hrungsreform}. 2. auflage edn.
\newblock Duncker \& Humblot.

\bibitem[\protect\citename{Keynes, }1926]{Keynes2011}
Keynes, John~Maynard. 1926.
\newblock {\em Das Ende des Laissez-Faire}.
\newblock Duncker \& Humblot.

\bibitem[\protect\citename{Peters, }2000]{peters2000}
Peters, Hans-Rudolf. 2000.
\newblock {\em Wirtschaftspolitik}.
\newblock M{\"u}nchen: Oldenbourg.

\bibitem[\protect\citename{Strathern, }2006]{strathern2006schumpeters}
Strathern, Paul. 2006.
\newblock {\em Schumpeters Reithosen: die genialsten Wirtschaftstheorien und
  ihre verr{\"u}ckten Erfinder}.
\newblock Frankfurt am Main u.a: Campus.

\bibitem[\protect\citename{von Hayek, }1969]{Hayek1969}
von Hayek, Friedarich~August. 1969.
\newblock {\em Freiburger Studien}.
\newblock T{\"u}bingen: J. C. B. Mohr (Paul Siebeck).

\bibitem[\protect\citename{von Hayek, }1977]{Hayek1977}
von Hayek, Friedrich~August. 1977.
\newblock {\em Entnationalisierung des Geldes}.
\newblock T{\"u}bingen: J. C. B. Mohr (Paul Siebeck).

\end{thebibliography}
