\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{strathern2006schumpeters}
\citation{strathern2006schumpeters}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\newlabel{sec1:einleitung}{{1}{3}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benennung der Fragestellung}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beschreibung des eigenen Verst{\"a}ndnis von Geldpolitik}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technisches System}{7}{section.2}}
\newlabel{sec2:technischesSystem}{{2}{7}{Technisches System}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Institutionen}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ziel}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instrumente}{7}{subsection.2.3}}
\undonewlabel{acro:ESZB}
\newlabel{acro:ESZB}{{2.3}{7}{Instrumente}{section*.4}{}}
\acronymused{ESZB}
\undonewlabel{acro:EZB}
\newlabel{acro:EZB}{{2.3}{7}{Instrumente}{section*.5}{}}
\acronymused{EZB}
\acronymused{ESZB}
\acronymused{EZB}
\undonewlabel{acro:EU}
\newlabel{acro:EU}{{2.3}{7}{Instrumente}{section*.6}{}}
\acronymused{EU}
\acronymused{EU}
\acronymused{EU}
\acronymused{ESZB}
\acronymused{EG}
\acronymused{EZB}
\acronymused{ESZB}
\acronymused{EZB}
\acronymused{EZB}
\citation{Hayek1977}
\citation{Hayek1977}
\citation{Hayek1977}
\citation{Hayek1977}
\citation{Hayek1977}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einblick in die Grundgedanken der {\"O}konomen des 19. und 20. Jahrhunderts}{8}{section.3}}
\newlabel{sec3:stroemungen}{{3}{8}{Einblick in die Grundgedanken der {\"O}konomen des 19. und 20. Jahrhunderts}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\"U}bersicht der zu behandelnden Str{\"o}mungen und Begr{\"u}ndung der Auswahl}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einblick in die Grundgedanken der Keynsianischen Schule}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einblick in die Grundgedanken der {\"O}stereichischen Schule (Hayek)}{8}{subsection.3.3}}
\citation{Hayek1977}
\citation{Hayek1977}
\citation{Hayek1969}
\citation{Hayek1969}
\citation{Hayek1969}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Kommentar zu Friedman}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Auseinandersetzung mit Keynes}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Einblick in die Grundgedanken der Monetaristen (Milton Friedman)}{10}{subsection.3.4}}
\acronymused{ESZB}
\acronymused{EZB}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study}{11}{section.4}}
\newlabel{sec4:CaseStudy}{{4}{11}{Case Study}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abk{\"u}rzungsverzeichnis}{12}{section.5}}
\newlabel{sec5:Abkuerzungsverzeichnis}{{5}{12}{Abk{\"u}rzungsverzeichnis}{section.5}{}}
\newacro{EG}[\AC@hyperlink{EG}{EG}]{Europ{\"a}ische Gemeinschaft}
\newacro{ESZB}[\AC@hyperlink{ESZB}{ESZB}]{Europ{\"a}isches System der Zentralbanken}
\newacro{EU}[\AC@hyperlink{EU}{EU}]{Europ{\"a}ische Union}
\newacro{EZB}[\AC@hyperlink{EZB}{EZB}]{Europ{\"a}ische Zentralbank}
\newacroplural{EZB}{Europ{\"a}ische Zentralbanken}
\bibstyle{authordate1}
\bibdata{literatur_EWA}
\bibcite{strathern2006schumpeters}{{1}{2006}{{Strathern}}{{}}}
\bibcite{Hayek1969}{{2}{1969}{{von Hayek}}{{}}}
\bibcite{Hayek1977}{{3}{1977}{{von Hayek}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{13}{section.6}}
\newlabel{sec6:Literaturverzeichnis}{{6}{13}{Literaturverzeichnis}{section.6}{}}
