\begin{thebibliography}{}

\bibitem[\protect\citename{Ba{\ss}eler {\em et~al.\ }\relax,
  }2010]{Basseler2010}
Ba{\ss}eler, Ulrich, Heinrich, J{\"u}rgen, \& Utecht, Burkhard. 2010.
\newblock {\em Grundlagen und Probleme der Volkswirtschaft -}. 19.
  {\"u}berarbeitete auflage edn.
\newblock Stuttgart: Sch{\"a}ffer-Poeschel.

\bibitem[\protect\citename{Strathern, }2006]{strathern2006schumpeters}
Strathern, Paul. 2006.
\newblock {\em Schumpeters Reithosen : die genialsten Wirtschaftstheorien und
  ihre verr{\"u}ckten Erfinder}.
\newblock Frankfurt am Main u.a: Campus.

\bibitem[\protect\citename{von Hayek, }1977]{Hayek1977}
von Hayek, Friedrich~August. 1977.
\newblock {\em Entnationalisierung des Geldes}.
\newblock T{\"u}bingen: J. C. B. Mohr (Paul Siebeck).

\end{thebibliography}
