This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vorlage_ewa.aux
The style file: authordate1.bst
Database file #1: literatur_EWA.bib
You've used 3 entries,
            2441 wiz_defined-function locations,
            588 strings with 4582 characters,
and the built_in function-call counts, 923 in all, are:
= -- 90
> -- 24
< -- 9
+ -- 6
- -- 6
* -- 63
:= -- 169
add.period$ -- 12
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 36
empty$ -- 70
format.name$ -- 9
if$ -- 187
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 18
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 33
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 38
