\begin{thebibliography}{}

\bibitem[\protect\citename{Ba{\ss}eler {\em et~al.\ }\relax,
  }2010]{Basseler2010}
Ba{\ss}eler, Ulrich, Heinrich, J{\"u}rgen, \& Utecht, Burkhard. 2010.
\newblock {\em Grundlagen und Probleme der Volkswirtschaft -}. 19.
  {\"u}berarbeitete auflage edn.
\newblock Stuttgart: Sch{\"a}ffer-Poeschel.

\bibitem[\protect\citename{Bombach, }1981]{bombach1981theorie}
Bombach, Gottfried. 1981.
\newblock {\em Theorie und Praxis keynesianischer Wirtschaftspolitik:
  Entwicklung und Stand der Diskussion}.
\newblock Berlin u.a: Springer.

\bibitem[\protect\citename{Friedman, }1970]{friedman1970die}
Friedman, Milton. 1970.
\newblock {\em Die optimale Geldmenge und andere Essays}.
\newblock M{\"u}nchen: Verlag Moderne Insdustrie.

\bibitem[\protect\citename{Keynes, }1997]{Keynes1997}
Keynes, John~Maynard. 1997.
\newblock {\em Ein Traktat {\"u}ber W{\"a}hrungsreform}. 2. Auflage edn.
\newblock Duncker \& Humblot.

\bibitem[\protect\citename{Keynes, }2011]{Keynes2011}
Keynes, John~Maynard. 2011.
\newblock {\em Das Ende des Laissez-Faire}.
\newblock Duncker \& Humblot.

\bibitem[\protect\citename{Peters, }2000]{peters2000}
Peters, Hans-Rudolf. 2000.
\newblock {\em Wirtschaftspolitik}.
\newblock München: Oldenbourg.

\end{thebibliography}
